import cv2

# 정보취득
cap = cv2.VideoCapture("aa.mp4")
width = cap.get(cv2.CAP_PROP_FRAME_WIDTH)
height = cap.get(cv2.CAP_PROP_FRAME_HEIGHT)
count = cap.get(cv2.CAP_PROP_FRAME_COUNT)
fps = cap.get(cv2.CAP_PROP_FPS)
print("가로:" + str(width))
print("세로:" + str(height))
print("총 프레임수:" + str(count))
print("FPS:" + str(fps))

# 출력
while(cap.isOpened):
    ret, frame = cap.read()
    if ret:
        cv2.inshow("frame", frame)
    if cv2.waitkey(1) &0xFF == ord("q"):
        break
cap.release()
cv2.destroyAllWindow()
