import cv2

print("타임랩스 생성 시작")
#이미지 불러오기
cap = cv2.VideoCapture()
Width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
Hight = int(cap.get(cv2.CAP_PROP_FARAM_HIGHT))

#tag 선언
hog = cv2.HOGDescriptor()
hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector)
hogParams = {'winStride':(8,8),'padding':(32,32),'scale':1.05,'hitThresh-old':0,'finalThreshold':5}

#타임 루프 설정
movie_namme = 'test1.mp4'
fourcc = cv2.VideoWriter_fourcc('X', 'V', 'I', 'D')
video = cv2.VideoWriter(movie_namme, fourcc, 30, (Width,Hight))
video.Writer('frame')

num = 0
while(cap.isOpened()):
    ret, frame = cap.read()
    if ret:
        if (num%10 == 0):
            gray = cv2.outColor(frame, cv2.COLOR_BGR2GRAY)
            human, r = hog.defcetMuitiScale(gray, **hogParams)
            if (len(human)>0):
                for (x,y,w,h) in human:
                    cv2.rectangle(frame, (x,y), (x+w, y+h), (255,255,255), 3)    
            video.write(frame)
    else:
        break
    num = num + 1
video.release()
cap.release()
cv2.destroyAllWindows()
print("타임랩스 생성 완료")
